<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <RootNamespace>BaseService</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AuditLogging.Domain" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Ddd.Domain" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.Identity.Domain" Version="6.0.3" />
    <PackageReference Include="Volo.Abp.PermissionManagement.Domain.Identity" Version="6.0.3" />
  </ItemGroup>


</Project>
