# abp-authserver

./: .gitignore  Cimc-IoT.sln  Cimc-Test.sln  README.md
src/AuthServer/AuthServer.Host/: AuthServer.Host.csproj  AuthServerDataSeeder.cs  AuthServerHostModule.cs  Dockerfile  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/AuthServer/AuthServer.Host/Controllers/: HomeController.cs
src/AuthServer/AuthServer.Host/EntityFrameworkCore/: AuthServerDbContext.cs  AuthServerDbContextFactory.cs
src/AuthServer/AuthServer.Host/Migrations/: 20240710155049_002.Designer.cs  20240710155049_002.cs  20240712033239_auth.Designer.cs  20240712033239_auth.cs  20240719145801_0719.Designer.cs  20240719145801_0719.cs  AuthServerDbContextModelSnapshot.cs
src/AuthServer/AuthServer.Host/Pages/: Index.cshtml
src/AuthServer/AuthServer.Host/Profile/: ExtensionGrantTypes.cs
src/AuthServer/AuthServer.Host/Properties/: launchSettings.json
src/BaseService/BaseService.Application/: BaseApplicationService.cs  BaseService.Application.csproj  BaseServiceApplicationAutoMapperProfile.cs  BaseServiceApplicationModule.cs
src/BaseService/BaseService.Application.Contracts/: BaseService.Application.Contracts.csproj  BaseServiceApplicationContractsModule.cs
src/BaseService/BaseService.Application.Contracts/BaseData/DataDictionaryManagement/: IDictionaryAppService.cs  IDictionaryDetailAppService.cs
src/BaseService/BaseService.Application.Contracts/BaseData/DataDictionaryManagement/DetailDto/: CreateOrUpdateDictionaryDetailDto.cs  DictionaryDetailDto.cs  GetDictionaryDetailInputDto.cs
src/BaseService/BaseService.Application.Contracts/BaseData/DataDictionaryManagement/Dto/: CreateOrUpdateDictionaryDto.cs  DictionaryDto.cs  GetDictionaryInputDto.cs
src/BaseService/BaseService.Application.Contracts/BaseData/OrganizationManagement/: IOrganizationAppService.cs
src/BaseService/BaseService.Application.Contracts/BaseData/OrganizationManagement/Dto/: CreateOrUpdateOrganizationDto.cs  GetOrganizationInputDto.cs  OrganizationDto.cs
src/BaseService/BaseService.Application.Contracts/BaseData/PositionManagement/: IPositionAppService.cs
src/BaseService/BaseService.Application.Contracts/BaseData/PositionManagement/Dto/: CreateOrUpdatePositionDto.cs  (+2 more)
src/BaseService/BaseService.Application.Contracts/BaseData/UserFeatureManagement/: IUserFeatureAppService.cs
src/BaseService/BaseService.Application.Contracts/InternalApi/: IInternalAppService.cs
src/BaseService/BaseService.Application.Contracts/Permissions/: BaseServicePermissionDefinitionProvider .cs  BaseServicePermissions.cs
src/BaseService/BaseService.Application.Contracts/Systems/: IDefaultAppService.cs
src/BaseService/BaseService.Application.Contracts/Systems/AuditLoggingManagement/: IAuditLoggingAppService.cs
src/BaseService/BaseService.Application.Contracts/Systems/AuthorityManagerment/: IAuthorityAppService.cs  IAuthorityDetailAppService.cs  IAuthorityGroupAppService.cs
src/BaseService/BaseService.Application.Contracts/Systems/EdgeConfigManagement/: IEdgeConfigAppService.cs
src/BaseService/BaseService.Application.Contracts/Systems/GatewayConfigManagement/: IGatewayConfigAppService.cs
src/BaseService/BaseService.Application.Contracts/Systems/MenuManagement/: IMenuAppService.cs
src/BaseService/BaseService.Application.Contracts/Systems/RoleManagement/: IRoleAppService.cs
src/BaseService/BaseService.Application.Contracts/Systems/RoleMenusManagement/: IRoleMenusAppService.cs
src/BaseService/BaseService.Application.Contracts/Systems/TenantManagement/: ISystemTenantAppService.cs
src/BaseService/BaseService.Application.Contracts/Systems/UserManagement/: IUserAppService.cs
src/BaseService/BaseService.Application.Contracts/UserAuthority/: ICurrentUserAuthorityService.cs
src/BaseService/BaseService.Application/InternalApi/: InternalAppService.cs
src/BaseService/BaseService.Application/ServerApi/Default/: DefaultAppService.cs
src/BaseService/BaseService.Application/ServerApi/UserAuthority/: CurrentUserAuthorityService.cs
src/BaseService/BaseService.Core/: BaseService.Core.csproj
src/BaseService/BaseService.Core/Consts/: CacheConsts.cs  SystemConsts.cs
src/BaseService/BaseService.Core/Enums/: Enums.cs
src/BaseService/BaseService.Domain/: BaseService.Domain.csproj  BaseServiceDomainModule.cs
src/BaseService/BaseService.Domain/AbpModel/: Role.cs  User.cs  UserRole.cs
src/BaseService/BaseService.Domain/BaseData/: DataDictionary.cs  DataDictionaryDetail.cs  Organization.cs  Position.cs  UserFeature.cs  UserOrganization.cs  UserPosition.cs
src/BaseService/BaseService.Domain/ExtModels/: ExtModel.cs  ModelUnits.cs
src/BaseService/BaseService.Domain/Systems/: Authority.cs  AuthorityDetail.cs  AuthorityEdge.cs  AuthorityGroup.cs  EdgeConfig.cs  GatewayConfig.cs  Menu.cs  RoleAuthority.cs  RoleMenu.cs
src/BaseService/BaseService.Host/: BaseService.Host.csproj  BaseServiceHostModule.cs  Dockerfile  Program.cs  appsettings.json
src/BaseService/BaseService.Host/Controllers/: HomeController.cs
src/BaseService/BaseService.Host/DataSeeder/: BaseServiceDataSeeder.cs
src/BaseService/BaseService.Host/EntityFrameworkCore/: BaseServiceMigrationDbContext.cs  BaseServiceMigrationDbContextFactory.cs
src/BaseService/BaseService.Host/Migrations/: 20240710154549_001.Designer.cs  20240710154549_001.cs  20240712033102_base.Designer.cs  20240712033102_base.cs  20240719145716_0719.Designer.cs  20240719145716_0719.cs  BaseServiceMigrationDbContextModelSnapshot.cs
src/BaseService/BaseService.Host/Properties/: launchSettings.json
src/BaseService/BaseService.Host/wwwroot/css/: style.css
src/BaseService/BaseService.HttpApi.Client/: BaseService.HttpApi.Client.csproj  BaseServiceHttpApiClientModule.cs
src/Tools/Cimc.Helper/: Cimc.Helper.csproj  EnumHelper.cs  HttpClientRequest.cs  HttpWebRequest.cs  PolicyHelper.cs  RedisHelper.cs  RetryHelper.cs  StringHelper.cs
src/Tools/Cimc.Helper/Cache/: CacheService.cs  ICacheService.cs
src/Tools/Cimc.Helper/Extensions/: Extensions.DateTime.cs  Extensions.Json.cs
(+85 files in other folders)
