<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>BaseService</RootNamespace>
		<ErrorOnDuplicatePublishOutputFiles>false</ErrorOnDuplicatePublishOutputFiles>
		<MvcRazorCompileOnPublish>false</MvcRazorCompileOnPublish>
		<GenerateAssemblyInfo>false</GenerateAssemblyInfo>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Views\**" />
	  <Content Remove="Views\**" />
	  <EmbeddedResource Remove="Views\**" />
	  <None Remove="Views\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.7" />
		<PackageReference Include="Microsoft.AspNetCore.DataProtection.StackExchangeRedis" Version="8.0.7" />
		<PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.7">
			<PrivateAssets>all</PrivateAssets>
			<IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="DotNetCore.CAP" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.Dashboard" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.MySql" Version="8.2.0" />
		<PackageReference Include="DotNetCore.CAP.RabbitMQ" Version="8.2.0" />
		<PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
		<PackageReference Include="Serilog.Sinks.Async" Version="2.0.0" />
		<PackageReference Include="Serilog.Sinks.Elasticsearch" Version="10.0.0" />
		<PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
		<PackageReference Include="Volo.Abp.AspNetCore.MultiTenancy" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Autofac" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.EntityFrameworkCore.MySQL" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Http.Client.IdentityModel.Web" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Tools\Cimc.Helper\Cimc.Helper.csproj" />
		<ProjectReference Include="..\BaseService.Application\BaseService.Application.csproj" />
		<ProjectReference Include="..\BaseService.EntityFrameworkCore\BaseService.EntityFrameworkCore.csproj" />
	</ItemGroup>
	<ItemGroup>
		<None Update="Dockerfile">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
	<ProjectExtensions>
		<VisualStudio>
			<UserProperties appsettings_1json__JsonSchema="" />
		</VisualStudio>
	</ProjectExtensions>
</Project>
