<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Library</OutputType>
		<TargetFramework>net8.0</TargetFramework>
		<RootNamespace>BaseService</RootNamespace>
		<GenerateDocumentationFile>True</GenerateDocumentationFile>
		<DocumentationFile></DocumentationFile>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Serilog" Version="4.0.0" />
		<PackageReference Include="Volo.Abp.Account.Application" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.AutoMapper" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.TenantManagement.Application" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.Identity.Application" Version="8.2.0" />
		<PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="8.2.0" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\..\Tools\Cimc.Helper\Cimc.Helper.csproj" />
		<ProjectReference Include="..\BaseService.Application.Contracts\BaseService.Application.Contracts.csproj" />
		<ProjectReference Include="..\BaseService.Core\BaseService.Core.csproj" />
		<ProjectReference Include="..\BaseService.Domain\BaseService.Domain.csproj" />
	</ItemGroup>

</Project>
